VITE_APP_FIREBASE_KEY="AIzaSyCJzvAeNltmcQe1k-kZFU1xRYeW5UOkPS0"
VITE_APP_FIREBASE_DOMAIN="my-project-1538048980189.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="my-project-1538048980189"
VITE_APP_FIREBASE_STORAGE_BUCKET="my-project-1538048980189.appspot.com" 
VITE_APP_FIREBASE_SENDER_ID="864561920514"
VITE_APP_FIREBASE_APP_ID="1:864561920514:web:5f5cb5465a16e79c6a051b"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-9MPRJM2G4X"
VITE_APP_FIREBASE_SERVICE_ACCOUNT="C:\Users\HASOB INTEGRATED\Documents\react\pepper-house\src\my-project-1538048980189-firebase-adminsdk-zilnv-d86dc96269.json"
